{
  "name": "chatscraperultimate",
  "version": "2.0.0",
  "description": "Twitch and Kick discovery terminal with a persistent Minecraft server inbox.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "demo": "node index.js --demo",
    "test": "node --test --test-isolation=none",
    "check": "node scripts/check.js"
  },
  "author": "AgalarDevelopment",
  "license": "ISC",
  "dependencies": {
    "blessed": "^0.1.81",
    "dotenv": "^16.4.5",
    "puppeteer": "^24.37.5",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2"
  },
  "engines": {
    "node": ">=22.8.0"
  }
}
